<!doctype html>
<html lang="en"></html>

<head> 
    <title> Sage Computers LTD</title>
    <link rel= "stylesheet" href= "assets/styles.css">
  
</head>


<body>
  
  
  <header class="header">
    <div class="constrain">
      <nav>
	 <h1> 
        <a href="/">
          <img src= "img/logo.png" alt="Logo">
        </a> 
    </h1>
    </nav>
          
    <h1> Sage Computers Limited </h1>

    <hr>

      <nav>    
				<ul >
  				<li><a href ="index.html"> Home</a></li>
  				<li><a href ="about.html"> About Us</a></li>
  				<li><a href ="contact.html"> Contact Us</a></li>
				</ul>
    	</nav>
    </div>
  </header>
  
  
  
  
  
  <section class="constrain">
  <article class="product">
    <div class="product-image">  
        
        <h2> LAPTOPS</h2>
        
          <img src= "img/macbook1.jpg" alt="LAPTOPS">
   
     <nav class ="product-nav"> 
        <ul>
          <li><a href ="/" class="button button-orange"> Buy </a></li>
        </ul>
        </nav>
    </div>
    <div class="product-image">
      <img src= "img/macbook1.jpg" alt="LAPTOPS">
</div>

</article>
</section>


  
<section class="constrain">
  <article class="product">
    <div class="product-image">  
        
        <h2> LAPTOPS</h2>
        
          <img src= "img/macbook1.jpg" alt="LAPTOPS">
   
     <nav class ="product-nav"> 
        <ul>
          <li><a href ="/" class="button button-orange"> Buy </a></li>
        </ul>
        </nav>
    </div>


   <div class="product-image">
          <img src= "img/macbook1.jpg" alt="LAPTOPS">
    </div>
</article>
</section>



<section class="cookies-banner" >
  <div class="constrain">
<div class="cookies-banner-text">
  <h1> This website uses Cookies</h1>
  <p> Cookies helps us to get you the best offers</p>
</div>

<div class="cookies-banner-button">
  <a href="|" class= "button button-orange"> close</a>
</div>

</div>
</section>

  
<section class="constrain">
  <article class="product">
    <div class="product-image">  
        
        <h2> LAPTOPS</h2>
        
          <img src= "img/macbook1.jpg" alt="LAPTOPS">
   
     <nav class ="product-nav"> 
        <ul>
          <li><a href ="/" class="button button-orange"> Buy </a></li>
        </ul>
        </nav>
    </div>


   <div class="product-image">
          <img src= "img/macbook1.jpg" alt="LAPTOPS">
    </div>
</article>
</section>

<hr>


<footer class="footer">  
  <div class="constrain">
      Godwin Kumahlor &copy 2023.
  </div>
</footer>


<script>src ="/global.js"</script>

</body>
</html>